# SerenityPart2

./: .project  README.md  pom.xml
src/test/java/basePackage/: BaseClass.java
src/test/java/commonMethods/: CommonMethods.java
src/test/java/pagesPackage/: DashboardPage.java  ManifestLandingPage.java
src/test/java/runnerPackage/: RunnerClass.java
src/test/java/stepDefinition/: Stepdef.java
